# MechanicalWorkshopManagment

./: Dockerfile  MechanicalWorkshopManagment.sln  README.md  docker-compose.yml
src/MechanicalWorkshopManagment.API/: Dockerfile  MechanicalWorkshopManagment.API.csproj  MechanicalWorkshopManagment.API.http  Program.cs  appsettings.Development.json
src/MechanicalWorkshopManagment.API/Controllers/: BuyController.cs  CustomerController.cs  DeliveryController.cs  PartBudgetController.cs  PartsController.cs  StockMovementsController.cs
src/MechanicalWorkshopManagment.API/FilterException/: ExcetionGenericFilter.cs
src/MechanicalWorkshopManagment.API/Properties/: launchSettings.json
src/MechanicalWorkshopManagment.Application/: MechanicalWorkshopManagment.Application.csproj
src/MechanicalWorkshopManagment.Application/DependencyExtension/: DependencyInjectionExtension.cs
src/MechanicalWorkshopManagment.Application/Mapster/: BuyMapping.cs  CustomerMapping.cs  PartsBudgetMapping.cs  PartsMapping.cs
src/MechanicalWorkshopManagment.Application/Reflection/: IGenericUseCase.cs
src/MechanicalWorkshopManagment.Application/UseCase/BuyUseCase/GetAll/: GetAllBuyUseCase.cs  IGetAllBuyUseCase.cs
src/MechanicalWorkshopManagment.Application/UseCase/BuyUseCase/GetSelected/: GetSelectedBuyUseCase.cs  IGetSelectedBuyUseCase.cs
src/MechanicalWorkshopManagment.Application/UseCase/BuyUseCase/Register/: CreateBuyUseCase.cs  ICreateBuyUseCase.cs
src/MechanicalWorkshopManagment.Application/UseCase/BuyUseCase/Validator/: ValidatorBuyUseCase.cs
src/MechanicalWorkshopManagment.Application/UseCase/CustomerUseCase/Delete/: DeleteCustomerUseCase.cs  IDeleteCustomerUseCase.cs
src/MechanicalWorkshopManagment.Application/UseCase/CustomerUseCase/GetAll/: GetAllCustomerUseCase.cs  IGetAllCustomerUseCase.cs
src/MechanicalWorkshopManagment.Application/UseCase/CustomerUseCase/GetSelected/: GetSelectedCustomerUseCase.cs  IGetSelectedCustomerUseCase.cs
src/MechanicalWorkshopManagment.Application/UseCase/CustomerUseCase/Register/: CreateCustomerUseCase.cs  ICreateCustomerUseCase.cs
src/MechanicalWorkshopManagment.Application/UseCase/CustomerUseCase/Update/: IUpdateCustomerUseCase.cs  UpdateCustomerUseCase.cs
src/MechanicalWorkshopManagment.Application/UseCase/CustomerUseCase/Validator/: ValidatorCustomerUseCase.cs
src/MechanicalWorkshopManagment.Application/UseCase/DeliveryUseCase/GetAll/: GetAllDeliveryUseCase.cs  IGetAllDeliveryUseCase.cs
src/MechanicalWorkshopManagment.Application/UseCase/DeliveryUseCase/Register/: CreateDeliveryUseCase.cs  ICreateDeliveryUseCase.cs
src/MechanicalWorkshopManagment.Application/UseCase/PartsBudgetUseCase/Delete/: DeletePartsBudgetUseCase.cs  IDeletePartsBudgetUseCase.cs
src/MechanicalWorkshopManagment.Application/UseCase/PartsBudgetUseCase/GetAll/: GetAllPartsBudgetsUseCase.cs  IGetAllPartsBudgetsUseCase.cs
src/MechanicalWorkshopManagment.Application/UseCase/PartsBudgetUseCase/GetSelected/: GetSelectedPartsBudgetUseCase.cs  IGetSelectedPartsBudgetUseCase.cs
src/MechanicalWorkshopManagment.Application/UseCase/PartsBudgetUseCase/Register/: IPartsBudgetUseCase.cs  PartsBudgetUseCase.cs
src/MechanicalWorkshopManagment.Application/UseCase/PartsBudgetUseCase/Update/: IUpdatePartsBudgetUseCase.cs  UpdatePartsBudgetUseCase.cs
src/MechanicalWorkshopManagment.Application/UseCase/PartsBudgetUseCase/Validator/: ValidatorPartsBudgetUseCase.cs
src/MechanicalWorkshopManagment.Application/UseCase/PartsUseCase/Delete/: DeletePartsUseCase.cs  IDeletePartsUseCase.cs
src/MechanicalWorkshopManagment.Application/UseCase/PartsUseCase/GetAll/: GetPartsUseCase.cs  IGetPartsUseCase.cs
src/MechanicalWorkshopManagment.Application/UseCase/PartsUseCase/GetSelected/: GetPartsSelectedUseCase.cs  IGetPartsSelectedUseCase.cs
src/MechanicalWorkshopManagment.Application/UseCase/PartsUseCase/Register/: CreatePartsUseCase.cs  ICreatePartsUseCase.cs
src/MechanicalWorkshopManagment.Application/UseCase/PartsUseCase/Update/: IUpdatePartsUseCase.cs  UpdatePartsUseCase.cs
src/MechanicalWorkshopManagment.Application/UseCase/PartsUseCase/Validator/: ValidatorPartsUseCase.cs
src/MechanicalWorkshopManagment.Application/UseCase/StockMovementsUseCase/ReportsExcel/: GetStockExcelUseCase.cs  IGetStockExcelUseCase.cs.cs
src/MechanicalWorkshopManagment.Application/UseCase/StockMovementsUseCase/ReportsPDF/: GetStockPdfUseCase.cs  IGetStockPdfUseCase.cs
src/MechanicalWorkshopManagment.Application/UseCase/StockMovementsUseCase/ReportsPDF/Fonts/: FontHelper.cs  MechanicalWorkshopManagmentReportFontResolver.cs
src/MechanicalWorkshopManagment.Communication/: MechanicalWorkshopManagment.Communication.csproj
src/MechanicalWorkshopManagment.Communication/Enums/: DeliveredStatus.cs  MovementsStatus.cs  PartsBudgetStatus.cs  PurchaseStatus.cs
src/MechanicalWorkshopManagment.Domain/: MechanicalWorkshopManagment.Domain.csproj
src/MechanicalWorkshopManagment.Domain/Entities/: Buy.cs  Customer.cs  Delivery.cs  Parts.cs  PartsBudget.cs  StockMovement.cs
src/MechanicalWorkshopManagment.Domain/Repositories/: IBuys.cs  ICustomer.cs  IDelivery.cs  IParts.cs  IPartsBudgets.cs  ISaveChangesWorks.cs  IStockMovements.cs  IViaCep.cs
src/MechanicalWorkshopManagment.Exception/: MechanicalWorkshopManagment.Exception.csproj
src/MechanicalWorkshopManagment.Exception/BaseException/: ExceptionConflict.cs  ExceptionGeneric.cs  NotFoundException.cs  OnExceptionSystem.cs
src/MechanicalWorkshopManagment.Infrastructure/: MechanicalWorkshopManagment.Infrastructure.csproj
src/MechanicalWorkshopManagment.Infrastructure/DataAcess/: MechanicalManagmentDbContext.cs
src/MechanicalWorkshopManagment.Infrastructure/DependencyExtension/: DependencyInjectionExtension.cs
src/MechanicalWorkshopManagment.Infrastructure/Extension/: MechanicalManagmentDbContextFactory.cs
tests/TestWorkshopProject/: TestWorkshopProject.csproj
tests/TestWorkshopProject/Buy/: BuyTestUnit.cs
tests/UnitTests/: UnitTests.csproj
(+50 files in other folders)
