<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MechanicalWorkshopManagment.Application\MechanicalWorkshopManagment.Application.csproj" />
    <ProjectReference Include="..\MechanicalWorkshopManagment.Communication\MechanicalWorkshopManagment.Communication.csproj" />
    <ProjectReference Include="..\MechanicalWorkshopManagment.Domain\MechanicalWorkshopManagment.Domain.csproj" />
    <ProjectReference Include="..\MechanicalWorkshopManagment.Exception\MechanicalWorkshopManagment.Exception.csproj" />
    <ProjectReference Include="..\MechanicalWorkshopManagment.Infrastructure\MechanicalWorkshopManagment.Infrastructure.csproj" />
  </ItemGroup>

</Project>
